-- Initial java2haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                java2haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eryk Ciepiela
maintainer:          eryk.ciepiela.dev@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, time, aeson, bytestring, HTTP, http-client, http-client-tls, http-conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
